#Config Server Connection   
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vaadinSpringTeste
spring.datasource.username=vitor
spring.datasource.password=vitor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

server.compression.enabled=true
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
